<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane style="-fx-background-color: #fff;" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.dm.controllers.RemoveUserController">
   <children>

      <Label layoutX="145.0" layoutY="32.0" text="Удаление пользователя" textFill="#666666">
         <font>
            <Font size="32.0" />
         </font>
      </Label>

      <ChoiceBox fx:id="users" layoutX="168.0" layoutY="299.0" prefHeight="39.0" prefWidth="264.0" />

      <Button id="removeUserButton" alignment="CENTER" layoutX="245.0" layoutY="140.0" mnemonicParsing="false" style="-fx-border-color: steelblue; -fx-background-color: #fff;" text="Удалить" textFill="#3e84d3" onMouseClicked="#handleRemoveUser">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font size="18.0" />
         </font>
      </Button>

   </children>
</AnchorPane>
